[supervisord]
nodaemon=true
logfile=/app/logs/activity.log
childlogdir=/app/logs

[program:configureKafka]
command=/app/configureKafka.sh
priority=1
redirect_stderr=true
startsecs=0

[program:zookeeper]
command=/app/kafka/bin/zookeeper-server-start.sh /app/kafka/config/zookeeper.properties
priority=2
redirect_stderr=true

[program:kafka]
command=/app/kafka/bin/kafka-server-start.sh /app/kafka/config/server.properties
priority=3
redirect_stderr=true